listeners:
  - addr: ":80"

logs:
  access_log: /var/www/site/rl/logs/access.log
  error_log: /var/www/site/rl/logs/error.log

apps:
  - path: /
    root: /var/www/site/${WEB_ROOT}
    php: true
    index: index.php

    encode:
      - brotli
      - gzip
      - zstd

    headers:
      Access-Control-Allow-Origin: "*"
      Access-Control-Allow-Methods: "GET, POST, PUT, DELETE, OPTIONS, PATCH"
      Access-Control-Allow-Credentials: "true"
      Access-Control-Allow-Headers: >
        Accept,Authorization,Content-Type,X-Requested-With,Origin,
        X-Api-Key,X-CSRF-Token,X-Client-Url,Cache-Control
      X-Frame-Options: "DENY"
      X-Content-Type-Options: "nosniff"
      X-XSS-Protection: "1; mode=block"

    deny:
      - path: /.env
      - path: /storage/logs/
      - path: /vendor/
      - path: /composer.lock
      - path: /package-lock.json

    static:
      expires: max
      try_precompressed: true
      extensions:
        - js
        - css
        - png
        - jpg
        - jpeg
        - gif
        - ico
        - woff
        - webp
        - svg

    try_files:
      - "{uri}"
      - "{uri}/"
      - "/index.php?{query}"

health_check:
  path: /health
  response: "ok"
